"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\utilities.c"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\main.c"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\Librerias\pila.h"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\Librerias\gotoxy.h"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\constantes.c"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\persistencia.c"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\lectores.h"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\Librerias\gotoxy.c"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\constantes.h"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\vistas.h"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\utilities.h"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\libros.h"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\Librerias\pila.c"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\mensajes.c"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\vistas.c"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\libros.c"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\persistencia.h"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\lectores.c"
"D:\Cesar\DropBox\Dropbox\UTN Completa\Cursada\Programacion\proyecto final\Libreria - Proyecto integrador\mensajes.h"
